
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'dotnet build CartApp.sln -p:configuration=release -v:n'
                echo "Building......."
            }
        }
	stage('Test') {
            steps {
                sh 'dotnet test'
                echo "Testing.........."
            }
        }
	stage('Publish') {
            steps {
                sh 'dotnet publish'
                echo "Testing.........."
            }
        }
	stage('Zip')
	{
		sh 'zip -r artifact.zip Cart/bin/Debug/netcoreapp2.2'
	}
    }
    post {
        success{
	   stage('	
		
            archiveArtifacts artifacts: 'artifact.zip', fingerprint: true
		
            
        }
    }
	
}